<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Openscop</title>
<meta http-equiv="refresh" content="0; url=APP/index.html" />
<meta name="robots" content="noindex,follow" />
</head>

<body>
Redirection vers <a href="APP/index.html">Go</a>...
</body>

</html> 

