<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="vendor/jquery-ui-1.12.0/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<div class="fullScreen">
    <h1>Administration page</h1>

    <a id="technicalPage" class="bt" href="admin_technical.html">⚠ Go to technical administration page</a>
    <a id="shutdownAll" class="bt" href="">❎ Turn off all computers</a>
    <a id="return" class="bt" href="index.html">✓ Return to application</a>
    <div id="info"></div>

</div>

<script src="vendor/jquery-3.1.0.min.js"></script>
<script src="vendor/jquery-ui-1.12.0/jquery-ui.min.js"></script>
<script src="js/admin.js"></script>
<script src="../../hostname.js"></script>
</body>
</html>
