<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="vendor/jquery-ui-1.12.0/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<div class="fullScreen">
    <h1>Technical administration page</h1>
    <div class="stand">
        <div id="NUC1">
        NUC 1 :
            <a class="bt urlcmd" href="http://192.168.230.101:8080/calib">⛚ Kinect calibration</a>
            <a class="bt urlcmd" href="http://192.168.230.101:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.101:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC2">
        NUC 2 :
            <a class="bt urlcmd" href="http://192.168.230.102:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.102:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.102:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC3">
        NUC 3 :
            <a class="bt urlcmd" href="http://192.168.230.103:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.103:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.103:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC4">
        NUC 4 :
            <a class="bt urlcmd" href="http://192.168.230.104:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.104:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.104:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC5">
        NUC 5 :
            <a class="bt urlcmd" href="http://192.168.230.105:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.105:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.105:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC6">
        NUC 6 :
            <a class="bt urlcmd" href="http://192.168.230.106:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.106:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.106:1234/upgradeapp.py">₪ Upgrade application</a>
        <br>
        </div>
        <div id="NUC7">
        NUC 7 :
            <a class="bt urlcmd" href="http://192.168.230.107:8080/calib">⛚ Kinect calibration</a>
        <a class="bt urlcmd" href="http://192.168.230.107:1234/restart.py">⚡ Restart device</a>
            <a class="bt" href="http://192.168.230.107:1234/upgradeapp.py">₪ Upgrade application</a>
        </div>
    </div>
    <div id="info"></div>
    <a id="adminPage" class="bt" href="admin.html">⏎ Return to administration page</a>
    <a id="return" class="bt" href="index.html">✓ Return to application</a>


</div>


<script src="vendor/jquery-3.1.0.min.js"></script>
<script src="vendor/jquery-ui-1.12.0/jquery-ui.min.js"></script>
<script src="js/admin.js"></script>
<script src="../../hostname.js"></script>
</body>
</html>
