<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="vendor/jquery-ui-1.12.0/jquery-ui.min.css">
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin-3.1.4/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="container">
    <div id="theme" class="fullScreen">
        Loading themes...
    </div>
    <div id="liste" class="fullScreen">
        <h1 class="path"></h1>
        <h1 class="content"><span class="AR">المحتويات</span><br><span>Content</span></h1>
        <bt id="scrollUp" class="" href="#" title="<span class='AR'>للإتجاه أعلى القائمة</span><br/><span class='EN'>Scroll down</span>"><img src="img/triangle_down_40x20.png"></bt>
        <bt id="scrollDown" class="" href="#" title="<span class='AR'>للإتجاه أسفل القائمة</span><br/><span class='EN'>Scroll up</span>"><img src="img/triangle_up_40x20.png"></bt>
        <bt id="btTop" class="hover" href="index.html" title="<span class='AR'> إختيار الموضوع</span><br/><span class='EN'>Choose a theme</span>"></bt>
        <bt class="btBackHome hover" title="<span class='AR'>الصفحة الرئيسة </span><br/><span class='EN'>Home page</span>"></bt>
    </div>
    <div id="archive" class="fullScreen">
        Loading the document...
    </div>
</div>

<div id="pointeur"></div>

<script src="vendor/jquery-3.1.0.min.js"></script>
<script src="vendor/jquery-ui-1.12.0/jquery-ui.min.js"></script>
<script src="vendor/okzoom/src/okzoom.js"></script>
<script src="vendor/malihu-custom-scrollbar-plugin-3.1.4/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
